<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_task"
            android:icon="@drawable/ic_launcher_foreground"
            android:title="@string/menu_task" />
        <item
            android:id="@+id/nav_favorite"
            android:icon="@drawable/ic_launcher_foreground"
            android:title="@string/menu_fav" />
    </group>
    <item android:title="Выход из аккаунта">
        <menu>
            <item
                android:id="@+id/exit"
                android:icon="@drawable/ic_launcher_foreground"
                android:title="Выход" />
        </menu>
    </item>
</menu>